[gd_scene format=3 uid="uid://swcb8q32cvqi"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_3cish"]
[ext_resource type="Script" uid="uid://c1bfau31nfqio" path="res://survivors_game.gd" id="1_qqaft"]
[ext_resource type="Shader" uid="uid://gwyl7phscoyg" path="res://background.gdshader" id="2_7jj1j"]
[ext_resource type="Texture2D" uid="uid://d1f1ntx56xstp" path="res://textures/istockphoto-865924416-612x612.jpg" id="2_qqaft"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_edxvn"]
shader = ExtResource("2_7jj1j")
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="Curve2D" id="Curve2D_7jj1j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -121, -150, 0, 0, 0, 0, 2091, -153, 0, 0, 0, 0, 2091, 1236, 0, 0, 0, 0, -118, 1243, 0, 0, 0, 0, -118, -153)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=1982176634]
y_sort_enabled = true
script = ExtResource("1_qqaft")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1637442154]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1363971061]
unique_name_in_owner = true
texture_repeat = 2
material = SubResource("ShaderMaterial_edxvn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qqaft")
stretch_mode = 1

[node name="Player" parent="." unique_id=1909071804 instance=ExtResource("1_3cish")]
unique_name_in_owner = true
position = Vector2(951, 546)

[node name="Path2D" type="Path2D" parent="Player" unique_id=989155323]
position = Vector2(-951, -546)
curve = SubResource("Curve2D_7jj1j")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=1871777783]
unique_name_in_owner = true
position = Vector2(-121, -150)
rotation = -0.0013562378

[node name="Timer" type="Timer" parent="." unique_id=1584703191]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1917378088]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=402060085]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.52156866)

[node name="Label" type="Label" parent="GameOver/ColorRect" unique_id=1022193795]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over"

[node name="Button" type="Button" parent="GameOver/ColorRect/Label" unique_id=999419715]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -27.5
offset_right = 60.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Restart"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/ColorRect/Label/Button" to="." method="_on_button_pressed"]
